# for trading app:
@import url('https://fonts.cdnfonts.com/css/open-sans');     /* use 'Open Sans' */
@import url('https://fonts.cdnfonts.com/css/inter');     /* use 'Inter' */
@import url('https://fonts.cdnfonts.com/css/nunito');        /* use 'Nunito' */
@import url('https://fonts.cdnfonts.com/css/montserrat');     /* use 'Montserrat' */
@import url('https://fonts.cdnfonts.com/css/roboto');     /* use 'Roboto' */
@import url('https://fonts.cdnfonts.com/css/lato');     /* use 'Lato' */


gilroy
AvertaStd - 400
Segoe UI
Crimson Text" - 400
"Matter SQ" - 400
lato
Lora - 600
Spectral - 400
system-ui - 400
adobe-caslon-pro - 400
source-serif-pro - 400
Figtree - 400
Merriweather - regular
"Euclid Circular A" - 400
PT Serif - regular
"Droid Serif" - regular
Montserrat - 200
charter - 400
sohne - 700
fell - 400
Source Sans Pro" - 400
Quicksand - 400
cabin
Satoshi - 400
brandon-grotesque - 700


Roboto Slab" - 400
calibri
hind
georgia
Roboto - regular
AvenirNextLTPro-Bold - bold
'Droid Sans' - regular
Open Sans - bold
graphik - regular
Raleway - 300
ubuntu
Quattrocento Sans - 300
Bitter - regular
freight-text-pro - 400
EB Garamond - 400



//////////////////////////////////////////////
for programming:
consolas
fira mono
inconsolata-g
operator mono book
input mono
source code pro
ibm plex mono
monospace - 400
