StartFontMetrics 2.0
Comment UniqueID 305215
Comment Panose 0 0 0 0 0 0 0 0 0 0
FullName Sentinel
FontName Sentinel
FamilyName Sentinel
Weight Regular
Notice Copyright (c) Typographer Mediengestaltung, 2000. All rights reserved.
Version 001.001
IsFixedPitch false
ItalicAngle 0.00
FontBBox -232 -312 1636 1105
Ascender 1042
Descender -250
XHeight 772
CapHeight 1046
UnderlinePosition -133
UnderlineThickness 20
EncodingScheme AdobeStandardEncoding
StartCharMetrics 55
C -1 ; WX 0 ; N null ; B 0 0 0 0 ;
C -1 ; WX 731 ; N CR ; B 0 0 0 0 ;
C 32 ; WX 731 ; N space ; B 0 0 0 0 ;
C 65 ; WX 999 ; N A ; B -232 -288 975 1105 ;
C 66 ; WX 1008 ; N B ; B 49 -14 1014 1038 ;
C 67 ; WX 1011 ; N C ; B -11 -312 1008 1060 ;
C 68 ; WX 1066 ; N D ; B 49 -19 1060 1038 ;
C 69 ; WX 1017 ; N E ; B 46 -11 987 1046 ;
C 70 ; WX 1018 ; N F ; B 26 -18 1009 1034 ;
C 71 ; WX 1069 ; N G ; B 18 -266 1072 1039 ;
C 72 ; WX 1026 ; N H ; B 40 -293 1042 1031 ;
C 73 ; WX 572 ; N I ; B 14 -19 541 1022 ;
C 74 ; WX 640 ; N J ; B -2 -286 618 1035 ;
C 75 ; WX 1017 ; N K ; B 18 -284 1130 1028 ;
C 76 ; WX 1008 ; N L ; B 55 -17 1121 1040 ;
C 77 ; WX 1263 ; N M ; B 26 -62 1253 1028 ;
C 78 ; WX 1087 ; N N ; B 52 -18 1076 1037 ;
C 79 ; WX 1026 ; N O ; B 49 -19 1014 1038 ;
C 80 ; WX 980 ; N P ; B -2 -287 979 1031 ;
C 81 ; WX 1008 ; N Q ; B 3 -261 978 1063 ;
C 82 ; WX 1028 ; N R ; B 22 -288 1160 1033 ;
C 83 ; WX 964 ; N S ; B 9 -285 962 1032 ;
C 84 ; WX 1065 ; N T ; B 22 -20 1042 1034 ;
C 85 ; WX 1087 ; N U ; B 25 -22 1073 1099 ;
C 86 ; WX 1138 ; N V ; B -15 -213 1138 1094 ;
C 87 ; WX 1652 ; N W ; B 9 -251 1636 1103 ;
C 88 ; WX 1164 ; N X ; B 27 -21 1157 1036 ;
C 89 ; WX 1097 ; N Y ; B 22 -18 1076 1033 ;
C 90 ; WX 993 ; N Z ; B 28 -18 975 1100 ;
C 97 ; WX 699 ; N a ; B -162 -202 682 774 ;
C 98 ; WX 706 ; N b ; B 34 -9 710 728 ;
C 99 ; WX 708 ; N c ; B -8 -218 706 742 ;
C 100 ; WX 746 ; N d ; B 34 -13 742 726 ;
C 101 ; WX 712 ; N e ; B 32 -7 691 733 ;
C 102 ; WX 713 ; N f ; B 18 -12 707 724 ;
C 103 ; WX 748 ; N g ; B 13 -186 750 727 ;
C 104 ; WX 718 ; N h ; B 28 -205 729 721 ;
C 105 ; WX 400 ; N i ; B 12 -13 379 715 ;
C 106 ; WX 448 ; N j ; B -1 -200 433 725 ;
C 107 ; WX 712 ; N k ; B 13 -198 791 725 ;
C 108 ; WX 706 ; N l ; B 38 -12 785 728 ;
C 109 ; WX 884 ; N m ; B 18 -42 877 720 ;
C 110 ; WX 761 ; N n ; B 36 -12 753 726 ;
C 111 ; WX 718 ; N o ; B 34 -13 710 726 ;
C 112 ; WX 688 ; N p ; B -1 -203 685 722 ;
C 113 ; WX 706 ; N q ; B 2 -182 684 744 ;
C 114 ; WX 720 ; N r ; B 16 -201 813 723 ;
C 115 ; WX 675 ; N s ; B 6 -11 673 723 ;
C 116 ; WX 745 ; N t ; B 15 -14 729 724 ;
C 117 ; WX 761 ; N u ; B 17 -15 751 769 ;
C 118 ; WX 797 ; N v ; B -10 -153 796 766 ;
C 119 ; WX 1156 ; N w ; B 6 -176 1145 772 ;
C 120 ; WX 815 ; N x ; B 19 -14 810 725 ;
C 121 ; WX 768 ; N y ; B 15 -12 753 718 ;
C 122 ; WX 695 ; N z ; B 19 -13 683 770 ;
EndCharMetrics
StartKernData
StartKernPairs 289
KPX A A -22
KPX A C -35
KPX A E -44
KPX A G -44
KPX A J -36
KPX A M -31
KPX A O -43
KPX A Q -36

KPX B B -34
KPX B D -36
KPX B E -27
KPX B F -39
KPX B H -36
KPX B K -26
KPX B L -40
KPX B N -35
KPX B O -20
KPX B R -32
KPX B T -45
KPX B U -26
KPX B X -39
KPX B Y -54
KPX B Z -32

KPX C E -30
KPX C G -28
KPX C J -24
KPX C M -32
KPX C O -29
KPX C S -31

KPX D B -48
KPX D D -48
KPX D F -48
KPX D H -49
KPX D K -37
KPX D L -52
KPX D N -52
KPX D R -47
KPX D T -43
KPX D X -58
KPX D Y -70
KPX D Z -47

KPX E A -22
KPX E C -45
KPX E E -65
KPX E G -56
KPX E J -27
KPX E M -30
KPX E O -64
KPX E Q -31
KPX E U -22
KPX E Y -25

KPX F B 24
KPX F C -33
KPX F D 27
KPX F E -50
KPX F F 27
KPX F G -50
KPX F H 30
KPX F I 37
KPX F K 34
KPX F L 23
KPX F M -43
KPX F N 25
KPX F O -42
KPX F P 31
KPX F Q -24
KPX F R 32
KPX F T 26
KPX F U 22
KPX F V 46
KPX F W 52
KPX F Z 21

KPX G E -27
KPX G G -31
KPX G M -41
KPX G O -22

KPX H A 46
KPX H E -21
KPX H G -20
KPX H M -32
KPX H X -26
KPX H Y -23

KPX I E -23
KPX I M -20

KPX J E -35
KPX J G -31
KPX J J -23
KPX J M -27
KPX J O -34
KPX J Q -21

KPX K A 119
KPX K J 52
KPX K P 55
KPX K X -24
KPX K Y -21

KPX L B 22
KPX L C -35
KPX L D 25
KPX L E -54
KPX L G -41
KPX L H 22
KPX L I 31
KPX L K 31
KPX L L 20
KPX L N 23
KPX L O -49
KPX L R 31
KPX L S 41
KPX L T -45
KPX L U -47
KPX L V -26
KPX L W -26
KPX L Y -54
KPX L Z 24

KPX M B -27
KPX M D -28
KPX M F -34
KPX M H -24
KPX M J -22
KPX M L -30
KPX M N -27
KPX M R -21
KPX M T -55
KPX M X -31
KPX M Y -70
KPX M Z -28

KPX N T -52
KPX N Y -71

KPX O B -48
KPX O D -49
KPX O F -49
KPX O H -50
KPX O K -38
KPX O L -52
KPX O N -53
KPX O R -47
KPX O T -41
KPX O X -56
KPX O Y -70
KPX O Z -48

KPX P A 30
KPX P H -26
KPX P I 35
KPX P Q 22
KPX P R -29
KPX P S 24
KPX P X -27
KPX P Y -30

KPX Q B -52
KPX Q D -52
KPX Q F -52
KPX Q H -59
KPX Q K -48
KPX Q L -56
KPX Q N -56
KPX Q R -59
KPX Q T -44
KPX Q X -62
KPX Q Y -73
KPX Q Z -51

KPX R A 121
KPX R B -28
KPX R C -23
KPX R D -30
KPX R E -41
KPX R F -36
KPX R G -35
KPX R H -31
KPX R J 53
KPX R K -26
KPX R L -33
KPX R M -22
KPX R N -29
KPX R O -33
KPX R P 56
KPX R R -30
KPX R T -59
KPX R U -50
KPX R V -24
KPX R W -27
KPX R X -33
KPX R Y -78
KPX R Z -30

KPX S E -26
KPX S G -28
KPX S J 21
KPX S M -21
KPX S O -21

KPX T A 26
KPX T B 33
KPX T D 36
KPX T F 36
KPX T H 34
KPX T I 46
KPX T K 41
KPX T L 32
KPX T M -21
KPX T N 34
KPX T P 39
KPX T R 38
KPX T T 30
KPX T U 29
KPX T V 50
KPX T W 57
KPX T X 22
KPX T Y 26
KPX T Z 28

KPX U C -27
KPX U E -46
KPX U G -37
KPX U J -33
KPX U M -27
KPX U O -45
KPX U Q -27
KPX U T -31
KPX U U -25
KPX U Y -31

KPX V A 74
KPX V B -25
KPX V C -40
KPX V D -21
KPX V E -59
KPX V F -21
KPX V G -50
KPX V H -23
KPX V L -26
KPX V M -60
KPX V N -24
KPX V O -58
KPX V Q -37
KPX V R -21
KPX V S -43
KPX V T -27
KPX V U -29
KPX V X -35
KPX V Y -31
KPX V Z -29

KPX W A 106
KPX W E -28
KPX W J 43
KPX W M -30
KPX W O -27
KPX W P 46

KPX X A -30
KPX X C -46
KPX X E -62
KPX X F -23
KPX X G -53
KPX X J -59
KPX X M -35
KPX X O -58
KPX X P -31
KPX X Q -38
KPX X T -38
KPX X U -44
KPX X X -21
KPX X Y -41

KPX Y A 23
KPX Y B 34
KPX Y D 34
KPX Y E -28
KPX Y F 34
KPX Y H 33
KPX Y I 46
KPX Y K 43
KPX Y L 31
KPX Y M -26
KPX Y N 31
KPX Y O -24
KPX Y P 37
KPX Y R 36
KPX Y T 30
KPX Y U 23
KPX Y V 49
KPX Y W 56
KPX Y X 24
KPX Y Y 27
KPX Y Z 23

KPX Z A -23
KPX Z C -48
KPX Z E -67
KPX Z G -58
KPX Z J -32
KPX Z M -34
KPX Z O -63
KPX Z Q -31
KPX Z T -30
KPX Z U -24
KPX Z Y -30

EndKernPairs
EndKernData
EndFontMetrics
